[gd_scene load_steps=3 format=3 uid="uid://f2gekwwgch07"]

[ext_resource type="Script" uid="uid://b4qtclppk461b" path="res://sprite_2d.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://chodwiplig4ro" path="res://icon.svg" id="2_epypp"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(588, 313)
texture = ExtResource("2_epypp")
script = ExtResource("2_0e48y")
